# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 20 10 = 30 200

summa = int(input("Введите сумму этих чисел: "))
proizvedenie = int(input("Введите произведение этих чисел: "))

value1 = 1
value2 = summa-1

for i in range(summa):
    if value1 + value2 == summa and value1 * value2 == proizvedenie:
        print(value1, value2)
        break
    else:
        value1 += 1
        value2 -= 1