# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random

numbersOfBushes = int(input("Введите количество кустов: "))
bushes = []

# заполняем и показываем список с рандомными числами
for i in range(numbersOfBushes):
    bushes.append(random.randint(1,10))
print(bushes)

# ищем наибольшую сумму трёх последовательных элементов списка
max = 1
for i in range(numbersOfBushes):
    if i == 0:
        if bushes[-1] + bushes[i] + bushes[i+1] > max:
            max = bushes[-1] + bushes[i] + bushes[i+1]
    elif i >= 1 and i != numbersOfBushes-1:
        if bushes[i-1] + bushes[i] + bushes[i+1] > max:
            max = bushes[i-1] + bushes[i] + bushes[i+1]
    elif i == numbersOfBushes-1:
        if bushes[i-1] + bushes[i] + bushes[0] > max:
            max = bushes[i-1] + bushes[i] + bushes[0]
    elif i == numbersOfBushes:
        if bushes[i] + bushes[0] + bushes[1] > max:
            max = bushes[i] + bushes[0] + bushes[1]
print(max)