# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
import random

days = 30
count = 0
maxCount = 0

for i in range(days):
    temperature = random.randint(-10,10)
    print(temperature, end = " ")
    if temperature > 0:
        count += 1
        if maxCount < count:
            maxCount = count
    else:
        count = 0

print(f'\n {maxCount}')