# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.

n = 15

def simple(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

print(simple(n))